# unifi-backup

./: .gitignore  README.md  config.properties  maven-version-rules.xml  pom.xml
src/main/java/de/mbrauner/unifibackup/: Main.java  SSH.java  UnifiProperties.java
src/main/resources/: logback.xml
src/test/resources/: config.properties  logback-test.xml
