
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mbrauner</groupId>
	<artifactId>unifi-backup</artifactId>
	<version>0.0.1</version>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<!-- Plugin Versions -->
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-shade-plugin>2.4.3</version.maven-shade-plugin>
		<version.jacoco>0.8.1</version.jacoco>
		<version.maven-surefire>2.21.0</version.maven-surefire>
		<version.versions-maven-plugin>2.7</version.versions-maven-plugin>
		<!-- Running -->
		<version.jsch>0.1.55</version.jsch>
		<version.logback-classic>1.2.3</version.logback-classic>
		<version.lombok>1.18.16</version.lombok>
		<version.commons-io>2.8.0</version.commons-io>
		<!-- Test -->
		<version.assertj-core>3.18.1</version.assertj-core>
		<version.commons-test>0.2</version.commons-test>
		<version.junit>4.13.1</version.junit>
		<version.mockito-core>3.6.28</version.mockito-core>
		<version.apache-sshd>2.5.1</version.apache-sshd>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${version.jsch}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback-classic}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito-core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj-core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-scp</artifactId>
      <version>${version.apache-sshd}</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<build>
		<finalName>unifi-backup</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.mbrauner.unifibackup.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire}</version>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<basedir>${project.build.directory}</basedir>
					<argLine>-Dfile.encoding=UTF-8 ${argLine}
						-Dsurefire.skipAfterFailureCount=1
						-Dlogback.configurationFile=./test-classes/logback-git.xml</argLine>
					<systemPropertyVariables>
						<user.timezone>Europe/Berlin</user.timezone>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
				<configuration>
					<rulesUri>file://${basedir}/maven-version-rules.xml</rulesUri>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>display-dependency-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
